<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        input{
            width: 100%;
            margin: 10px 0 10px 0;
        }
    </style>
    <script>
        function getData()
        {
            const getDataa = localStorage.getItem("MyData");
            const myOBJ = JSON.parse(getDataa);
            document.getElementById("table1").rows[1].cells[1].innerHTML = myOBJ.name;
            document.getElementById("table1").rows[1].cells[0].innerHTML = myOBJ.email;
            document.getElementById("table1").rows[1].cells[2].innerHTML = myOBJ.pass;

            }
    </script>
    <div >
        <h1>Getting Data From Browser Local Storage</h1>
    </div>
    <table style="width:100%" id="table1">
        <tr>
          <td>Email</td>
          <td>Name</td>
          <td>Password</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    <h2><button onclick="getData()">Get Data</button></h2>  
    </body>
</html>